# conda env config file
# conda env create --name parme --file env.yml
name: parme
channels:
  - gurobi
  - defaults
dependencies:
  - python=3.8.13
  - setuptools=65.5.0
  - pip=22.2.2
  - scipy=1.7.3
  - networkx=2.6.3
  - matplotlib=3.5.1
  - graphviz=2.50.0
  - pygraphviz=1.9
  - gurobi=9.5.0
